DCS-SR-Client/UI/ClientWindow/ServerSettingsWindow/ServerSettingsWindow.xaml

<controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ServerSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:p="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.Properties"
                      Title="{x:Static p:Resources.ServerWindowTitle}"
                      Width="300"
                      Height="300"
                      ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">

    <ScrollViewer Height="230">
     
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvCoalitionSecurity}" />

        <Label Name="CoalitionSecurity"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvSpectatorAudio}" />

        <Label Name="SpectatorAudio"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvLineOfSight}" />

        <Label Name="LineOfSight"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvDistance}" />

        <Label Name="Distance"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvRealRadio}" />

        <Label Name="RealRadio"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvRadioRXInterference}" />


        <Label Name="RadioRXInterference"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />


        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvRadioExpansion}" />


        <Label Name="RadioExpansion"
               Grid.Row="6"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvExternalAWACSMode}" />

        <Label Name="ExternalAWACSMode"
               Grid.Row="7"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="8"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvAllowRadioEncryption}" />

        <Label Name="AllowRadioEncryption"
               Grid.Row="8"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="9"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvStrictRadioEncryption}" />

        <Label Name="StrictRadioEncryption"
               Grid.Row="9"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="10"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvTunedClientCount}" />

        <Label Name="TunedClientCount"
               Grid.Row="10"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="11"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvShowTransmitterName}" />

        <Label Name="ShowTransmitterName"
               Grid.Row="11"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="12"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvServerVersion}" />

        <Label Name="ServerVersion"
               Grid.Row="12"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.ValueUnknown}" />

        <Label Grid.Row="13"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{x:Static p:Resources.SrvNodeLimit}" />

        <Label Name="NodeLimit"
               Grid.Row="13"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="0" />

    


    </Grid>
    </ScrollViewer>

        <Button 
                Width="80"
                Margin="5,5,5,5"
                Click="CloseButton_OnClick"
                Content="{x:Static p:Resources.BtnClose}"
                HorizontalAlignment="Center"/>
     

    </StackPanel>
</controls:MetroWindow>